DEBUG=True
ALLOWED_HOSTS='*'
SECRET_KEY=! #this is a dummy key
SITE_ID=2

# database setup
DB_ENGINE=django.db.backends.mysql
DB_NAME='mmm'
DB_USERNAME='root'
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306


EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="@gmail.com"
EMAIL_HOST_PASSWORD=""